{
  "name": "express",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch server --exec node --loader ts-node/esm ./server/index.ts",
    "build": "vite build",
    "server": "node --loader ts-node/esm ./server/index.ts",
    "server:prod": "npm run build && cross-env NODE_ENV=production npm run server"
  },
  "dependencies": {
    "@coreui/coreui": "^5.1.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "^2.2.0",
    "@coreui/vue": "^5.3.0",
    "@primevue/themes": "^4.0.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.38",
    "@vue/server-renderer": "^3.4.38",
    "@vueform/multiselect": "^2.6.10",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "flag-icons": "^7.2.3",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "pinia": "^2.2.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.5",
    "sirv": "^2.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.10",
    "tailwindcss-primeui": "^0.3.4",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "vike": "^0.4.184",
    "vike-vue": "^0.8.1",
    "vite": "^5.4.1",
    "vue": "^3.4.38",
    "vue-multiselect": "^3.1.0",
    "vue-tsc": "^2.0.29",
    "winston": "^3.14.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/bcrypt": "^5",
    "@types/compression": "^1",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/eslint": "^9",
    "@types/express": "^4",
    "@types/jsonwebtoken": "^9",
    "@types/morgan": "^1",
    "@types/swagger-jsdoc": "^6",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.17.0",
    "typescript-eslint": "^8.0.1",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "packageManager": "yarn@4.4.1"
}
